APP_NAME=RDV
APP_ENV=local
APP_KEY=base64:srRVS7RdeQyEDBUms0YoRGEBh8k+yFvX7mI0MmFPumc=
APP_DEBUG=true
APP_URL=https://clients.rdvavecvous.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rdvavecvbkcompte.mysql.db
DB_PORT=3306
DB_DATABASE=rdvavecvbkcompte
DB_USERNAME=rdvavecvbkcompte
DB_PASSWORD=Benbeniamb2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=SSL0.OVH.NET
MAIL_PORT=465
MAIL_USERNAME=contact@rdvavecvous.com
MAIL_PASSWORD=Benbeniamb2020
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@rdvavecvous.com
MAIL_FROM_NAME=RDVavecVOUS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GC_ACCESS_TOKEN =sandbox_gKObuYoBo3R-3L2KKipffziU5AqQzLuf8Ikhz0l1